?package(spotlighter): \
	needs="X11" \
	section="Applications/Education" \
	title="Spotlighter" \
	command="spotlighter %U" \
	icon="/usr/share/pixmaps/spotlighter.xpm" \
	description="Show and move a spotlight on the desktop"
